<<<<<<< HEAD
* {
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
} 

html,
body {
    font-size: 16px;
}

.App {
=======
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
>>>>>>> fc0efa9cd2a211da4bab38c516d7602f5e76bed0
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #2C3639;
}


.NuestrasOfertas {

  width: 1170px;
  height: 446px;
}

<<<<<<< HEAD
.tarjetas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.titulo-contenedor {
  display: flex;
  justify-content:center;
  align-items: center;
}

/* De manera provisoria separé el título en dos h2 para poder usar colores distintos en "Nuestras" y "Ofertas". Falta chequear si hay una forma mejor de hacerlo. */
.nuestras {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: center;

  color: #FFFFFF;
}

.ofertas {
  margin: 15px ;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  color: #A27B5C;
}


=======
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
>>>>>>> fc0efa9cd2a211da4bab38c516d7602f5e76bed0
