* {
  margin: 0;
  padding: 0;
  font-family: roboto, sans-serif;
} 

html,
body {
  font-size: 16px;
  max-width: 100mv;
}

.App {
min-height: 100vh;
/* display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center; */
text-align: center;
background-color: #2C3639;
}

h1,
h2,
h3{
  margin: 0.5rem 0;
}


.banner-cuotas { 
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background-color: #950101;
  width: 100%;
  height: 3rem;
  top: 0;
  left: 0;
  font-size: 14px;  
}

.NuestrasOfertas {
width: 74rem;
width: 100%;
/* flex-flow: column wrap; */
/* display: grid; */
/* display:flex; */
/* justify-content: center; */
/* align-items: center; */
/* display: flex;
flex-wrap: nowrap; */
/* flex-direction: row; */
}

.nuestras {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  color: #FFFFFF;
}

span {
  margin: 15px ;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  color: #A27B5C;
}

.contenedor {

  display: grid;
  /* display:flex;
  justify-content: center;
  align-items: center; */
  /* flex-direction: row; */

  grid-template-columns: 3fr 1fr;
  max-width: 500 px;

  /* gap: 20px; */
}

.tarjetas {
  padding: 0% 14%;
  
}


/* h1,
h2,
h3{ text-align: justify; */
  .basket{
    
    display:flex;
    flex-direction: column;
    flex-flow: column wrap;

  }

